{
  "name": "doc-data-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladigoal/doc-data-parser.git"
  },
  "author": {
    "name": "Gorbyk Vlad"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladigoal/doc-data-parser/issues"
  },
  "homepage": "https://github.com/vladigoal/doc-data-parser",
  "dependencies": {
    "through2": "0.6.3"
  },
  "gitHead": "723e546ea995208deb63b9be4be64a094431ae5e",
  "readme": "ERROR: No README data found!",
  "_id": "doc-data-parser@1.0.0",
  "_shasum": "70bf046b42aa733953551d975cfeb8689e24d445",
  "_from": "../../../../../tmp/npm-87770-6e3547c1/git-cache-29e5895339b5/723e546ea995208deb63b9be4be64a094431ae5e",
  "_resolved": "git://github.com/vladigoal/doc-data-parser#723e546ea995208deb63b9be4be64a094431ae5e"
}
